# navsaar-api

./: .gitignore
navsaar.api/: BookingUpdate.cs  Program.cs  WeatherForecast.cs  appsettings.json  navsaar.api.csproj  navsaar.api.http  navsaar.api.sln
navsaar.api/Controllers/: AssociateController.cs  BookingController.cs  ComplaintController.cs  DashboardController.cs  DocumentController.cs  FileTimeLinesController.cs  FollowupController.cs  IdentityController.cs  MasterController.cs  MediaController.cs  NotificationController.cs  PlotController.cs  ReceiptController.cs  RefundController.cs  ReminderController.cs  ReportController.cs  TownshipController.cs  WeatherForecastController.cs
navsaar.api/Infrastructure/: AppDbContext.cs  GlobalExceptionHandler.cs  ISchedulerService.cs  ITenantProvider.cs  SchedulerService.cs  TenantProvider.cs
navsaar.api/Models/: AllotmentLetterRequest.cs  AppSetting.cs  AssignedTownship.cs  Associate.cs  Banks.cs  Booking.cs  BookingCancelLog.cs  BookingCloserRequest.cs  BookingCloserRequestDetail.cs  BookingLog.cs  BookingRefund.cs  BookingStatusType.cs  Complaint.cs  ComplaintTypes.cs  Document.cs  DocumentType.cs  DraftRequest.cs  FacingType.cs  FcmToken.cs  FileTimeline.cs  FirebaseMessage.cs  Followup.cs  FollowupType.cs  MediaItem.cs  MediaItemType.cs  MobileOtp.cs  Notification.cs  Permission.cs  Plot.cs  PlotChangeLog.cs  PlotHoldRequest.cs  PlotShape.cs  PlotType.cs  Receipt.cs  ReceiptVerificationRequest.cs  RefundStatusLog.cs  Reminder.cs  RequiredClosureRoles.cs  Role.cs  RolePermission.cs  (+4 more)
navsaar.api/Properties/: launchSettings.json
navsaar.api/Repositories/: AssociateRepository.cs  BookingRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  FileTimeLinesRepository.cs  IAssociateRepository.cs  IBookingRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IFileTimeLinesRepository.cs  IIdentityRepository.cs  IMasterRepository.cs  INotificationRepository.cs  IPlotRepository.cs  IReceiptRepository.cs  IReportRepository.cs  ITownshipRepository.cs  IdentityRepository.cs  MasterRepository.cs  NotificationRepository.cs  PlotRepository.cs  ReceiptRepository.cs  ReportRepository.cs  TownshipRepository.cs
navsaar.api/Services/: FirebaseNotificationService.cs  IFirebaseNotificationService.cs  ITokenService.cs  IWhatsAppService.cs  TokenService.cs  WhatsAppService.cs
navsaar.api/Uploads/: 009f9e3e-97c4-4be5-a083-32b08760addb_EXECUTIVE.docx  d890cfa8-f6c8-4225-9687-9c2619a08616_PlotInventoryFormat.xlsx
navsaar.api/ViewModels/: AppSettingInfo.cs  AssociateInfo.cs  BankInfo.cs  BookingInfo.cs  BookingProgressModel.cs  CreateUpdateAssociateModel.cs  CreateUpdateBankModel.cs  CreateUpdateBookingModel.cs  CreateUpdateFileTimeLinesModel.cs  CreateUpdateReceiptModel.cs  DashboardModel.cs  DocumentInfo.cs  (+16 more)
(+56 files in other folders)
